═══════════════════════════════════════════════════════════
  קישורים למערכת מחולל מבחני הבנת הנקרא — TAMI
═══════════════════════════════════════════════════════════

■ קישור ראשי לאפליקציה:
  http://localhost:5173/
  (אם פורט 5173 תפוס: 5174 או 5175)

■ צד מורה (כניסה ראשית):
  http://localhost:5173/

■ ספריית מבחנים:
  http://localhost:5173/dashboard

■ יצירת מבחן חדש:
  http://localhost:5173/teacher/new-exam

■ צד תלמיד (כניסה למבחן):
  http://localhost:5173/student

■ מסמך פרומפט מערכת TAMI (מדריך מלא ליצירת מערכת דומה):
  file:///C:/Users/תמי/שולחן%20העבודה/גיבויים%20one%20drive/OneDrive/שולחן%20העבודה/TAMI%2006_03/פרומפט_מערכת_TAMI_מלא.md
  (העתיקי את הקישור לדפדפן — או פתחי את הקובץ: פרומפט_מערכת_TAMI_מלא.md בתיקיית TAMI 06_03)

───────────────────────────────────────────────────────────
הערה: יש להפעיל קודם:
  1. Backend: בתיקיית backend — python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000
  2. Frontend: בתיקיית frontend — npm run dev

אם האתר רץ על פורט אחר, החלף 5173 במספר הפורט המתאים (5174, 5175).
═══════════════════════════════════════════════════════════
