═══════════════════════════════════════════════════════════
  קישורים למערכת מחולל מבחני הבנת הנקרא — TAMI
═══════════════════════════════════════════════════════════

■ קישור ראשי לאפליקציה:
  http://localhost:5173/
  (אם פורט 5173 תפוס: 5174 או 5175)

■ צד מורה (כניסה ראשית):
  http://localhost:5173/

■ ספריית מבחנים:
  http://localhost:5173/dashboard

■ יצירת מבחן חדש:
  http://localhost:5173/teacher/new-exam

■ צד תלמיד (כניסה למבחן):
  http://localhost:5173/student

───────────────────────────────────────────────────────────
הערה: יש להפעיל קודם:
  1. Backend: בתיקיית backend — python -m uvicorn main:app --reload --host 0.0.0.0 --port 8000
  2. Frontend: בתיקיית frontend — npm run dev

אם האתר רץ על פורט אחר, החלף 5173 במספר הפורט המתאים (5174, 5175).
═══════════════════════════════════════════════════════════
