לפניכם שלושה משפטים.

* סמנו מתחת לכל משפט אם הוא פעיל או סביל.
* אם המשפט פעיל, המירו אותו במשפט סביל; אם המשפט סביל, המירו אותו במשפט פעיל.
שמרו על משמעות המשפטים הנתונים.

1. אושר והנאה נגרמים לא פעם בגלל סקרנות.
1 [ ] פעיל
2 [ ] סביל

המרה:
____________________________________________________

2. ילדים שואלים שאלות פעמים רבות ביום.
1 [ ] פעיל
2 [ ] סביל

המרה:
____________________________________________________

3. ההתפתחות שלנו כבני אדם מקודמת בזכות התנהגות סקרנית.
1 [ ] פעיל
2 [ ] סביל

המרה:
____________________________________________________