לפניכם משפטים ובהם פעלים מודגשים.
סמנו את הבניין של הפועל המודגש בכל משפט.

1. יצורים חיים משתמשים במגוון דרכים להעברת מסרים.
1 [ ] קל (פעל)
2 [ ] נפעל
3 [ ] הפעיל
4 [ ] הופעל
5 [ ] פיעל
6 [ ] פועל
7 [ ] התפעל

2. בתהליך ההאבקה גרגרי אבקה נדבקים לגופם של החרקים.
1 [ ] קל (פעל)
2 [ ] נפעל
3 [ ] הפעיל
4 [ ] הופעל
5 [ ] פיעל
6 [ ] פועל
7 [ ] התפעל

3. צמח נר־הלילה החופי גדל בישראל.
1 [ ] קל (פעל)
2 [ ] נפעל
3 [ ] הפעיל
4 [ ] הופעל
5 [ ] פיעל
6 [ ] פועל
7 [ ] התפעל

4. הצמחים בניסוי חלקו לארבע קבוצות.
1 [ ] קל (פעל)
2 [ ] נפעל
3 [ ] הפעיל
4 [ ] הופעל
5 [ ] פיעל
6 [ ] פועל
7 [ ] התפעל